# ntx_blog

./: pom.xml
blog/: pom.xml
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/ntx/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/ntx/gateway/config/: AuthorizeFilter.java
blog-gateway/src/main/java/com/ntx/gateway/filter/: AuthorizeFilter.java
blog-gateway/src/main/java/com/ntx/gateway/utils/: JwtUtils.java
blog-gateway/src/main/resources/: application.yml
blog-gateway/src/test/java/com/ntx/gateway/: BlogGatewayApplicationTests.java
blog/src/main/java/com/ntx/blog/: BlogApplication.java
blog/src/main/java/com/ntx/blog/VO/: DeleteCommentVO.java
blog/src/main/java/com/ntx/blog/client/: BlogTypeClient.java
blog/src/main/java/com/ntx/blog/common/: SystemContent.java
blog/src/main/java/com/ntx/blog/component/: ScheduleJobES.java
blog/src/main/java/com/ntx/blog/config/: ESConfig.java  UserMsgInterceptor.java  WebMVCConfig.java
blog/src/main/java/com/ntx/blog/controller/: BlogController.java  CollectController.java  CommentController.java  LikeBlogController.java
blog/src/main/java/com/ntx/blog/domain/: TBlog.java  TCollectBlog.java  TComment.java  TLikeBlog.java
blog/src/main/java/com/ntx/blog/dto/: BlogDTO.java  CommentDTO.java
blog/src/main/java/com/ntx/blog/mapper/: TBlogMapper.java  TCollectBlogMapper.java  TCommentMapper.java  TLikeBlogMapper.java
blog/src/main/java/com/ntx/blog/service/: TBlogService.java  TCollectBlogService.java  TCommentService.java  TLikeBlogService.java
blog/src/main/java/com/ntx/blog/service/impl/: BlogKafkaQueryListener.java  BlogUpdateQueryListener.java  TBlogServiceImpl.java  TCollectBlogServiceImpl.java  TCommentServiceImpl.java  TLikeBlogServiceImpl.java
blog/src/main/java/com/ntx/blog/utils/: PopulatingBlogDTO.java  UserHolder.java
blog/src/main/resources/: application.yml
blog/src/main/resources/com/ntx/blog/mapper/: TBlogMapper.xml  TCollectBlogMapper.xml  TCommentMapper.xml  TLikeBlogMapper.xml
blog/src/main/test/com/ntx/blog/documentTest/: DocumentTest.java
blog/src/main/test/com/ntx/blog/test/: DocumentTest.java
blogType/: pom.xml
blogType/src/main/java/com/ntx/blogType/: BlogTypeApplication.java
blogType/src/main/java/com/ntx/blogType/controller/: BlogTypeController.java
blogType/src/main/java/com/ntx/blogType/domain/: TBlogType.java
blogType/src/main/java/com/ntx/blogType/mapper/: TBlogTypeMapper.java
blogType/src/main/java/com/ntx/blogType/service/: TBlogTypeService.java
blogType/src/main/java/com/ntx/blogType/service/impl/: TBlogTypeServiceImpl.java
blogType/src/main/resources/: application.yml
blogType/src/main/resources/com/ntx/blogType/mapper/: TBlogTypeMapper.xml
common/: pom.xml
common/src/main/java/com/ntx/common/VO/: UpdateUserForm.java
common/src/main/java/com/ntx/common/client/: BlogClient.java  BlogTypeClient.java  UserClient.java
common/src/main/java/com/ntx/common/commons/: SystemContent.java
common/src/main/java/com/ntx/common/domain/: Result.java  TBlogType.java  TUser.java
common/src/main/java/com/ntx/common/utils/: JwtUtils.java
common/src/main/java/org/ntx/common/commons/: SystemContent.java
common/src/main/java/org/ntx/common/domain/: Result.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ntx/eurekaServer/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign_api/: pom.xml
feign_api/src/main/java/com/ntx/: App.java
feign_api/src/main/java/com/ntx/client/: BlogTypeClient.java  UserClient.java
feign_api/src/main/java/com/ntx/feign/client/: BlogTypeClient.java  UserClient.java
feign_api/src/main/java/com/ntx/feign/domain/: TBlogType.java  TUser.java
showImage/: pom.xml
showImage/src/main/java/org/ntx/showImage/: ShowImageApplication.java
showImage/src/main/java/org/ntx/showImage/config/: SystemConstant.java  WebConfig.java
showImage/src/main/java/org/ntx/showImage/controller/: ShowController.java
showImage/src/main/resources/: application.yml
upload/: pom.xml
upload/src/main/java/com/ntx/upload/: UploadApplication.java
upload/src/main/java/com/ntx/upload/common/: SystemContent.java
upload/src/main/java/com/ntx/upload/controller/: UploadController.java
upload/src/main/resources/: application.yml
upload/src/test/java/org/ntx/: AppTest.java
user/: pom.xml
user/src/main/java/com/ntx/user/: UserApplication.java
user/src/main/java/com/ntx/user/DTO/: LoginDTO.java  LoginResultDTO.java  UserDTO.java
user/src/main/java/com/ntx/user/common/: ImageVerificationCode.java  RedisConstant.java  RegexPatterns.java  RegexUtils.java
user/src/main/java/com/ntx/user/config/: FanoutConfig.java
user/src/main/java/com/ntx/user/controller/: UserController.java
user/src/main/java/com/ntx/user/domain/: LoginForm.java  TUser.java
user/src/main/java/com/ntx/user/mapper/: TUserMapper.java
user/src/main/java/com/ntx/user/service/: TUserService.java
user/src/main/java/com/ntx/user/service/impl/: TUserServiceImpl.java
user/src/main/java/com/ntx/user/utils/: JwtUtils.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/com/ntx/user/mapper/: TUserMapper.xml
