<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ntx</groupId>
        <artifactId>ntx_blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>blog</artifactId>
    <packaging>war</packaging>
    <name>blog Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <elasticsearch.version>7.12.1</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ntx</groupId>
            <artifactId>feign_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--     elasticsearch   -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.12.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>blog</finalName>
    </build>
</project>
